{
  "name": "visithor/drupal-visithor",
  "description": "Visithor module for Drupal.",
  "type": "project",
  "authors": [
    {
      "name": "Francisco J. Cruz Romanos",
      "email": "grisendo@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "visithor/visithor": "^0.1, >=0.1.6"
  }
}
